
[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = SmmMap
  FILE_GUID                 = 37ea218f-ce4c-11ec-8b6d-2c6dc1ff987c
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = UefiMain

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ShellPkg/ShellPkg.dec
[Sources]
  SmmMap.h
  SmmMap.c
  ComponentName.c
  ComponentName.h
  imageldr.c
  imageldr.h

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  DevicePathLib
  DebugLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiComponentNameProtocolGuid
  gEfiDriverBindingProtocolGuid

[Guids]
  gEfiFileInfoGuid
