## @file
#  TODO: Brief Description of UEFI Driver SmmMapLoad
#  
#  TODO: Detailed Description of UEFI Driver SmmMapLoad
#
#  TODO: Copyright for UEFI Driver SmmMapLoad
#  
#  TODO: License for UEFI Driver SmmMapLoad
#  
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = SmmMapLoad
  FILE_GUID                 = 2b745ab0-cede-11ec-a3f0-2c6dc1ff987c
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = SmmMapLoadDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  SmmMapLoad.h
  SmmMapLoad.c
  ComponentName.c
  ComponentName.h
  imageldr.c
  imageldr.h

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  DevicePathLib
  DebugLib

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiComponentNameProtocolGuid

[Guids]

